# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================

PORT=5000
NODE_ENV=development


# ===============================
# BASE DE DATOS
# ===============================

# Cambiala por tu URI de Mongo Atlas
MONGO_URI=mongodb+srv://master-user:Morales2517.@kamikazesdb.wgm6d6f.mongodb.net/KamikazesDB?retryWrites=true&w=majority


# ===============================
# AUTH / SEGURIDAD
# ===============================

# Generá una cadena larga y segura
JWT_SECRET=supersecreto123cambiaestoYA